package tescpns;

import config.Settings;
import config.ModeChanger;
import java.awt.CardLayout;

/**
 *
 * @author Ri_zki
 */
public class LihatHasilSeleksi extends javax.swing.JFrame implements ModeChanger{
    
    private int indeksPendaftar = 0;
    CardLayout cardLayout;
    String col[] = {"NIK","Nama","Nilai","Status"};

    public int getIndeksPendaftar() {
        return indeksPendaftar;
    }

    public void setIndeksPendaftar(int indeksPendaftar) {
        this.indeksPendaftar = indeksPendaftar;
    }
    
    
    javax.swing.table.DefaultTableModel akunTableModel = new javax.swing.table.DefaultTableModel(col, 0){
        
        @Override
        public boolean isCellEditable(int row, int column) {
            return false; 
        }
    };
    /**
     * 
     */
    
    public LihatHasilSeleksi() {
        super("Aplikasi Pendaftaran CPNS 2020");
        initComponents();
        changeMode();
        
        cardLayout = (CardLayout)(content.getLayout());
        cardLayout.show(content, "cardDaftarNilai");
        addData();
    }
    
    public LihatHasilSeleksi(int index) {
        super("Aplikasi Pendaftaran CPNS 2020");
        initComponents();
        changeMode();
        
        setIndeksPendaftar(index);
        cardLayout = (CardLayout)(content.getLayout());
        cardLayout.show(content, "cardNilaiPendaftar");
        showSeleksi();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        navBar = new javax.swing.JPanel();
        title = new javax.swing.JLabel();
        returnBtn = new javax.swing.JButton();
        content = new javax.swing.JPanel();
        daftarNilaiPanel = new javax.swing.JPanel();
        daftarAkunLabel = new javax.swing.JLabel();
        returnToMenuButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        hasilPendaftarPanel = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        status1Label = new javax.swing.JLabel();
        status2Label = new javax.swing.JLabel();
        namaLabel = new javax.swing.JLabel();
        nikLabel = new javax.swing.JLabel();
        no_kkLabel = new javax.swing.JLabel();
        tanggalLahirLabel = new javax.swing.JLabel();
        nilaiLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(500, 350));

        jSplitPane1.setDividerSize(1);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPane1.setMinimumSize(new java.awt.Dimension(652, 502));
        jSplitPane1.setPreferredSize(new java.awt.Dimension(652, 502));

        navBar.setBackground(new java.awt.Color(0, 102, 153));
        navBar.setToolTipText("");

        title.setFont(new java.awt.Font("Avenir", 0, 20)); // NOI18N
        title.setForeground(new java.awt.Color(240, 240, 250));
        title.setText("Aplikasi Pendaftaran CPNS 2020");

        returnBtn.setText("Kembali");
        returnBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                returnToMenuButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout navBarLayout = new javax.swing.GroupLayout(navBar);
        navBar.setLayout(navBarLayout);
        navBarLayout.setHorizontalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, navBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(title)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 210, Short.MAX_VALUE)
                .addComponent(returnBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );
        navBarLayout.setVerticalGroup(
            navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(navBarLayout.createSequentialGroup()
                .addGroup(navBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(title, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(returnBtn))
                .addGap(0, 6, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(navBar);

        content.setBackground(new java.awt.Color(230, 230, 240));
        content.setPreferredSize(new java.awt.Dimension(650, 459));
        content.setLayout(new java.awt.CardLayout());

        daftarNilaiPanel.setBackground(new java.awt.Color(0, 153, 204));
        daftarNilaiPanel.setEnabled(false);
        daftarNilaiPanel.setPreferredSize(new java.awt.Dimension(650, 459));

        daftarAkunLabel.setFont(new java.awt.Font("Avenir", 0, 18)); // NOI18N
        daftarAkunLabel.setForeground(new java.awt.Color(240, 240, 240));
        daftarAkunLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        daftarAkunLabel.setText("Daftar Nilai Pendaftar CPNS");

        returnToMenuButton.setText("Kembali");
        returnToMenuButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                returnToMenuButtonActionPerformed(evt);
            }
        });

        jTable1.setModel(akunTableModel);
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout daftarNilaiPanelLayout = new javax.swing.GroupLayout(daftarNilaiPanel);
        daftarNilaiPanel.setLayout(daftarNilaiPanelLayout);
        daftarNilaiPanelLayout.setHorizontalGroup(
            daftarNilaiPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(daftarNilaiPanelLayout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addGroup(daftarNilaiPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(daftarAkunLabel)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 520, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 65, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, daftarNilaiPanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(returnToMenuButton, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(250, 250, 250))
        );
        daftarNilaiPanelLayout.setVerticalGroup(
            daftarNilaiPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(daftarNilaiPanelLayout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(daftarAkunLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(returnToMenuButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(70, Short.MAX_VALUE))
        );

        content.add(daftarNilaiPanel, "cardDaftarNilai");

        hasilPendaftarPanel.setBackground(new java.awt.Color(230, 230, 240));

        jPanel1.setBackground(new java.awt.Color(0, 153, 204));

        status1Label.setBackground(new java.awt.Color(0, 204, 0));
        status1Label.setFont(new java.awt.Font("Century Gothic", 1, 16)); // NOI18N
        status1Label.setForeground(new java.awt.Color(240, 240, 250));
        status1Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        status1Label.setText("SELAMAT ANDA LOLOS TAHAP TES CPNS 2020!");
        status1Label.setOpaque(true);

        status2Label.setBackground(new java.awt.Color(0, 204, 0));
        status2Label.setFont(new java.awt.Font("Century Gothic", 1, 16)); // NOI18N
        status2Label.setForeground(new java.awt.Color(240, 240, 250));
        status2Label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        status2Label.setText("Silahkan menunggu info berikutnya untuk tahap selanjutnya");
        status2Label.setOpaque(true);

        namaLabel.setFont(new java.awt.Font("Century Gothic", 1, 16)); // NOI18N
        namaLabel.setForeground(new java.awt.Color(240, 240, 250));
        namaLabel.setText("Nama               : ");

        nikLabel.setFont(new java.awt.Font("Century Gothic", 1, 16)); // NOI18N
        nikLabel.setForeground(new java.awt.Color(240, 240, 250));
        nikLabel.setText("NIK                     :");

        no_kkLabel.setFont(new java.awt.Font("Century Gothic", 1, 16)); // NOI18N
        no_kkLabel.setForeground(new java.awt.Color(240, 240, 250));
        no_kkLabel.setText("Nomor KK        :");

        tanggalLahirLabel.setFont(new java.awt.Font("Century Gothic", 1, 16)); // NOI18N
        tanggalLahirLabel.setForeground(new java.awt.Color(240, 240, 250));
        tanggalLahirLabel.setText("Tanggal Lahir :");

        nilaiLabel.setFont(new java.awt.Font("Century Gothic", 1, 16)); // NOI18N
        nilaiLabel.setForeground(new java.awt.Color(240, 240, 250));
        nilaiLabel.setText("Nilai                   :");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(status1Label, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(status2Label, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(namaLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(nikLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(no_kkLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tanggalLahirLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nilaiLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(status1Label, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(status2Label)
                .addGap(60, 60, 60)
                .addComponent(namaLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nikLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(no_kkLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tanggalLahirLabel)
                .addGap(18, 18, 18)
                .addComponent(nilaiLabel)
                .addContainerGap(77, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout hasilPendaftarPanelLayout = new javax.swing.GroupLayout(hasilPendaftarPanel);
        hasilPendaftarPanel.setLayout(hasilPendaftarPanelLayout);
        hasilPendaftarPanelLayout.setHorizontalGroup(
            hasilPendaftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, hasilPendaftarPanelLayout.createSequentialGroup()
                .addContainerGap(81, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(80, 80, 80))
        );
        hasilPendaftarPanelLayout.setVerticalGroup(
            hasilPendaftarPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(hasilPendaftarPanelLayout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(70, Short.MAX_VALUE))
        );

        content.add(hasilPendaftarPanel, "cardNilaiPendaftar");

        jSplitPane1.setRightComponent(content);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSplitPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public void changeMode() {                                            
        if ( Settings.isDarkModeSelected() ) { 
            navBar.setBackground(new java.awt.Color(0,51,102));
            daftarNilaiPanel.setBackground(new java.awt.Color(0,102,153));
            content.setBackground(new java.awt.Color(30, 30, 30));
        } else { 
            navBar.setBackground(new java.awt.Color(0,102,153));
            daftarNilaiPanel.setBackground(new java.awt.Color(0,153, 204));
            content.setBackground(new java.awt.Color(230, 230, 240));
        }
    }
    
    private void addData(){
        for(int i = 0; i < data.DataPendaftar.getArrayPendaftar().size(); i++){
            
            String nik = data.DataPendaftar.getArrayIndex(i).getNik();
            String nama = data.DataPendaftar.getArrayIndex(i).getNama();
            float nilai = data.DataJawabanPendaftar.getArrayIndex(i).getNilai();
            String status = (nilai >= 80.0) ? "LULUS" : "TIDAK LULUS";
            
            String data [] = {nik,nama, Float.toString(nilai), status};
            akunTableModel.addRow( data );
        }
    }
    
    private void showSeleksi(){
        namaLabel.setText("Nama               : "+ 
                data.DataPendaftar.getArrayIndex( getIndeksPendaftar() ).getNama());
        nikLabel.setText("NIK                     : " +
                data.DataPendaftar.getArrayIndex( getIndeksPendaftar() ).getNik());
        no_kkLabel.setText("Nomor KK        : " +
                data.DataPendaftar.getArrayIndex( getIndeksPendaftar() ).getNoKk());
        
        int tanggal = data.DataPendaftar.getArrayIndex( getIndeksPendaftar() ).getTanggal();
        int bulan = data.DataPendaftar.getArrayIndex( getIndeksPendaftar() ).getBulan();
        int tahun = data.DataPendaftar.getArrayIndex( getIndeksPendaftar() ).getTahun();
        float nilai = data.DataJawabanPendaftar.getArrayIndex( getIndeksPendaftar() ).getNilai();
        
        tanggalLahirLabel.setText("Tanggal Lahir : " + tanggal + " - " + bulan + " - " + tahun);
        nilaiLabel.setText("Nilai                   : " + nilai);
        
        //Change status text
        status1Label.setText(
                (nilai >= 80.0) ? "SELAMAT ANDA LOLOS TAHAP TES CPNS 2020!" :
                                  "MOHON MAAF ANDA TIDAK LULUS TAHAP TES CPNS 2020");
        
        //Change status background color
        status1Label.setBackground( (nilai >= 80.0) ?
                new java.awt.Color(0, 204, 0) :
                new java.awt.Color(0, 153, 204)); 
        
        
        status1Label.setBackground( (nilai >= 80.0) ?
                new java.awt.Color(0, 204, 0) :
                new java.awt.Color(255,0,51)); 
        
        status2Label.setBackground( (nilai >= 80.0) ?
                new java.awt.Color(0, 204, 0) :
                new java.awt.Color(0, 153, 204));
        status2Label.setForeground( (nilai >= 80.0) ?
                new java.awt.Color(240, 240, 250) :
                new java.awt.Color(0, 153, 204)); 
    }
    
    private void returnToMenuButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_returnToMenuButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_returnToMenuButtonActionPerformed

    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LihatHasilSeleksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LihatHasilSeleksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LihatHasilSeleksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LihatHasilSeleksi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LihatHasilSeleksi().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel content;
    private javax.swing.JLabel daftarAkunLabel;
    private javax.swing.JPanel daftarNilaiPanel;
    private javax.swing.JPanel hasilPendaftarPanel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel namaLabel;
    private javax.swing.JPanel navBar;
    private javax.swing.JLabel nikLabel;
    private javax.swing.JLabel nilaiLabel;
    private javax.swing.JLabel no_kkLabel;
    private javax.swing.JButton returnBtn;
    private javax.swing.JButton returnToMenuButton;
    private javax.swing.JLabel status1Label;
    private javax.swing.JLabel status2Label;
    private javax.swing.JLabel tanggalLahirLabel;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables
}
